{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Thoughtforge",
  "version": "0.1.0",
  "identifier": "com.protheuslabs.thoughtforge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Thoughtforge",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "minWidth": 980,
        "minHeight": 680
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
